<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style type="text/css">

    #board {
      width:740px;
      margin:0 auto;
      background-color:yellow;
    }
    #column {
      display: inline-block;
      width: 100px;
      height: 600px;
      background-color: yellow;
      border: 1px solid #000;
    }
    .empty {
      height: 90px;
      width: 100%;
      background-color:#fff;
      border: 1px solid #000;
      border-radius: 100%;
    }

    .player1 {
        height: 90px;
        width: 100%;
        background-color: red;
        border: 1px solid #000;
        border-radius: 100%;
    }
    .player2 {
        height: 90px;
        width: 100%;
        background-color: #000;
        border: 1px solid #000;
        border-radius: 100%;
    }
    button {
      height: 30px;
      width: 83px;
      background-color: blue;
      margin-left: 8px;
      margin-top: 7px;
    }
    .feet {
      height:90px;
      width:20px;
      background-color:blue;
    }
  </style>
</head>
<body>

<div id="board">

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>

  <div id="column">
    <div class="empty">1</div>
    <div class="empty">2</div>
    <div class="empty">3</div>
    <div class="empty">4</div>
    <div class="empty">5</div>
    <div class="empty">6</div>
    <button></button>
  </div>
</div>
<!-- <div class="feet"></div> -->
</body>
<script type="text/javascript">
  $(document).ready(function() {
    $("button").click(function() {
      $(this).parent().children(".empty").last().addClass("player2").removeClass("empty");
    })
  })
</script>
</html>
